#
# Makefile to build extension module and wrapper scripts on win32
# Requires MS Visual C++ 2003
#

PYTHONDIR=c:\python25
PYTHONVERSION=25
SWIG=swig

CFLAGS=/nologo /O2 /I$(PYTHONDIR)\include /MD
LDFLAGS=$(PYTHONDIR)\libs\python$(PYTHONVERSION).lib

all: bakefile.exe bakefile_gen.exe src\_bottlenecks.pyd

bakefile.exe: src\win32scriptwrapper.c
	cl $(CFLAGS) $(LDFLAGS) /Fe$@ src\win32scriptwrapper.c

bakefile_gen.exe: src\win32scriptwrapper.c
	cl $(CFLAGS) $(LDFLAGS) /Fe$@ src\win32scriptwrapper.c

EXTENSION_SRC = src\bottlenecks.c src\bottlenecks_wrap.c

src\bottlenecks_wrap.c: src\bottlenecks.i
	$(SWIG) -python src\bottlenecks.i

src\_bottlenecks.pyd: $(EXTENSION_SRC)
	cl $(CFLAGS) $(LDFLAGS) /LD /Fe$@ $(EXTENSION_SRC)

clean:
	-erase *.obj
	-erase bakefile.exe
	-erase bakefile_gen.exe
	-erase src\_bottlenecks.lib src\_bottlenecks.exp src\_bottlenecks.pyd
	-erase src\bottlenecks_wrap.c
