dnl ### begin block 00_header ###
dnl
dnl This macro was generated by
dnl Bakefile @BAKEFILE_VERSION (http://bakefile.sourceforge.net)
dnl Do not modify, all changes will be overwritten!

BAKEFILE_AUTOCONF_INC_M4_VERSION="@BAKEFILE_VERSION"

@[for check in AUTOCONF_CHECKS.split()]@
dnl ### begin block 10_@check ###
@check
@[end for]@

@[for cond in conditions]@
dnl ### begin block 20_COND_@cond.name ###
    COND_@cond.name="#"
    if test @utils.condition2string(cond, utils.CONDSTR_UNIXTEST) ; then
        COND_@cond.name=""
    fi
    AC_SUBST(COND_@cond.name)
@[end for]@
