@empy.include(os.path.join(RULESDIR, '_hdr_makefile.empy'))

@@MAKE_SET@@

prefix = @@prefix@@
exec_prefix = @@exec_prefix@@
@[ for o in [x for x in options if x.name != 'prefix'] :@
@o.name = @@@o.name@@
]@

### Variables: ###

@[ for v in make_vars :@
@v = @make_vars[v]
]@

### Conditionally set variables: ###

@[ for c in cond_vars :@
@[ for v in c.values :@
@@COND_@v.cond.name@@@c.name = @v.value.replace('\n',' \\\n@COND_%s@' % v.cond.name)
]@
]@

### Targets: ###
@[ for t in targets :
@{
if t.cond == None: condstr=''
else: condstr='@COND_%s@' % t.cond.name
}@
@condstr@t.__targetdir@t.__targetname: @t.__deps
@[ for cmd in t.__command.splitlines():@
@condstr@\t@cmd.strip()
]@
]@

@[ for f in fragments :
@f.content
]@

# Include dependency info, if present:
@@IF_GNU_MAKE@@-include .deps/*.d

.PHONY: @(' '.join([t.__targetdir+t.__targetname for t in targets if t.__is_phony=='1']))
