@{
# find all used conditions:
usedConditions = []
for c in cond_vars:
    for v in c.values:
        if v.cond not in usedConditions:
            usedConditions.append(v.cond)
}@
dnl This macro was generated by
dnl Bakefile @BAKEFILE_VERSION (http://bakefile.sourceforge.net)
dnl Do not modify, all changes will be overwritten!

    dnl Conditions:

@[ for cond in usedConditions :@
dnl ### begin block COND_@cond.name ###
    COND_@cond.name="#"
    if test @utils.condition2string(cond, utils.CONDSTR_UNIXTEST) ; then
        COND_@cond.name=""
    fi
    AC_SUBST(COND_@cond.name)
]@
