@empy.include(os.path.join(RULESDIR, '_hdr_makefile.empy'))
!ifndef BCCDIR
BCCDIR = $(MAKEDIR)\..
!endif

# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

@[ for o in options :@
# @o.descStr.replace('\n','\n#') @o.valuesStr
!ifndef @o.name
@o.name = @o.defaultStr
!endif
]@

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

!if "$(BCCDIR)" == "\.."
!error Your Borland compiler does not define MAKEDIR. Please define the BCCDIR variable, e.g. BCCDIR=d:\bc4
!endif

### Variables: ###

@[ for v in make_vars :@
@v = @v
]@

### Conditionally set variables: ###

@[ for c in cond_vars :@
@[ for v in c.values :@
!if @utils.condition2string(v.cond, utils.CONDSTR_MSVC)
@c.name = @v.value.replace('\n', ' \\\n')
!endif
]@
]@

@[ if BUILDDIR != '.' :
all: @BUILDDIR
@BUILDDIR:
@\t-if not exist @BUILDDIR mkdir @BUILDDIR
]@

### Targets: ###
@[ for t in targets :
@[ if t.cond != None :@
!if @utils.condition2string(t.cond, utils.CONDSTR_MSVC)
]@
@t.__targetdir@t.__targetname: @t.__deps
@[ for cmd in t.__command.splitlines():@
@(cmd.strip()=='|' ? '|' : '\t'+cmd.strip())
]@
@[ if t.cond != None :@
!endif
]@
]@
