@empy.include(os.path.join(RULESDIR, '_hdr_config.empy'))

# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

@[for o in options]@
# @o.descStr.replace('\n','\n# ') @o.valuesStr
@[if o.values != None]@
@[for key in o.values]@
@[if o.values_desc[key] != None]@
@[if o.values_desc[key].lower() != key.lower()]@
@[if o.values_desc[key] != '']@
@[if o.values_desc[key] != '%s_%s' % (o.name, key)]@
#   @key@
 - @o.values_desc[key].replace('\n','\n#   ')@

@[end if]@
@[end if]@
@[end if]@
@[end if]@
@[end for]@
@[end if]@
@o.name = @o.defaultStr

@[end for]@
