@{
# helper functions:
def makeCondBegin(c):
    s = ''
    for e in c.exprs:
        s += '!ifeq %s %s\n' % (e.option.name, e.value)
    return s.strip()
def makeCondEnd(c):
    s = ''
    for e in range(0,len(c.exprs)):
        s += '!endif\n'
    return s.strip()
}@

@empy.include(os.path.join(RULESDIR, '_hdr_makefile.empy'))

# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

@[ for o in options :@
# @o.descStr.replace('\n','\n#') @o.valuesStr
@o.name = @o.defaultStr
]@

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

# Speed up compilation a bit:
!ifdef __LOADDLL__
!  loaddll wcc      wccd
!  loaddll wccaxp   wccdaxp
!  loaddll wcc386   wccd386
!  loaddll wpp      wppdi86
!  loaddll wppaxp   wppdaxp
!  loaddll wpp386   wppd386
!  loaddll wlink    wlink
!  loaddll wlib     wlibd
!endif

# We need these variables in some bakefile-made rules:
WATCOM_CWD = $+ $(%cdrive):$(%cwd) $-

### Conditionally set variables: ###

@[ for c in cond_vars :@
@c.name =
@[ for v in c.values :@
@makeCondBegin(v.cond)
@c.name = @v.value.replace('\n', ' &\n')
@makeCondEnd(v.cond)
]@
]@

### Variables: ###

@[ for v in make_vars :@
@v = @v
]@


@[ if BUILDDIR != '.' :
all : @BUILDDIR
@BUILDDIR :
@\t-if not exist @BUILDDIR mkdir @BUILDDIR
]@

### Targets: ###
@[ for t in targets :
@[ if t.cond != None :@makeCondBegin(t.cond)
]@
@t.__targetdir@t.__targetname : @[if t.__is_phony=='1':.SYMBOLIC] @t.__deps
@[ for cmd in t.__command.splitlines():@
@(cmd.strip()=='|' ? '|' : '\t'+cmd.strip())
]@
@[ if t.cond != None :@makeCondEnd(t.cond)
]@
]@
