<?xml version="1.0" ?>
<!--

  This file is part of Bakefile (http://www.bakefile.org)

  Copyright (C) 2003-2007 Vaclav Slavik

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.

  $Id$

  Contains rule definitions that Bakefile requires in every format, implemented
  as empty stubs. Useful for special-purposes backends that "abuse" Bakefile in
  some unexpected way.
  
-->

<makefile>

    <include file="win32.bkl"/>

    <set var="EOL_STYLE">native</set>

    <set var="CC">cc</set>
    <set var="CXX">c++</set>
    <set var="CPPFLAGS"/>
    <set var="CFLAGS"/>
    <set var="CXXFLAGS"/>
    <set var="LDFLAGS"/>

    <define-rule name="__fake">
        <template>
            <__fake_hook/>
        </template>
    
        <define-tag name="app-type"/>
        <define-tag name="sources"/>
        <define-tag name="headers"/>
        <define-tag name="libname"/>
        <define-tag name="dllname"/>
        <define-tag name="dirname"/>
        <define-tag name="dependency-of"/>
        <define-tag name="debug-info"/>
        <define-tag name="debug-runtime-libs"/>
        <define-tag name="runtime-libs"/>
        <define-tag name="optimize"/>
        <define-tag name="pic"/>
        <define-tag name="warnings"/>
        <define-tag name="threading"/>
        <define-tag name="cxx-rtti"/>
        <define-tag name="cxx-exceptions"/>
        <define-tag name="cppflags"/>
        <define-tag name="cflags"/>
        <define-tag name="cxxflags"/>
        <define-tag name="ldflags"/>
        <define-tag name="ldlibs"/>
        <define-tag name="define"/>
        <define-tag name="include"/>
        <define-tag name="install-headers-to"/>
        <define-tag name="install-to"/>
        <define-tag name="install-if"/>
        <define-tag name="installable"/>
        <define-tag name="dir"/>
        <define-tag name="lib-path"/>
        <define-tag name="precomp-headers"/>
        <define-tag name="precomp-headers-gen"/>
        <define-tag name="precomp-headers-header"/>        
        <define-tag name="precomp-headers-location"/>
        <define-tag name="precomp-headers-file"/>
        <define-tag name="precomp-headers-exclude"/>
        <define-tag name="version"/>
        <define-tag name="so_version"/>
        <define-tag name="mac_version"/>
        <define-tag name="depends"/>
        <define-tag name="objects-depend"/>
        <define-tag name="sys-lib"/>
        <define-tag name="library"/>
        <define-tag name="command"/>
        <define-tag name="win32-res"/>
        <define-tag name="mac-res"/>
        <define-tag name="symbian-res"/>
        <define-tag name="res-include"/>
        <define-tag name="res-define"/>
        <define-tag name="is-phony"/>
        <define-tag name="uid"/>

        <define-tag name="__fake_hook"/>
    </define-rule>

    <define-rule name="exe" extends="__fake"/>
    <define-rule name="dll" extends="__fake"/>
    <define-rule name="module" extends="__fake"/>
    <define-rule name="lib" extends="__fake"/>
    <define-rule name="action" extends="__fake"/>
    <define-rule name="phony" extends="__fake"/>
    <define-rule name="subproject" extends="__fake"/>
    
</makefile>
