<?xml version="1.0" encoding="utf-8"?>
<!-- $Id$ -->
<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
"http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [

<!ENTITY intro SYSTEM      "intro.docbook">
<!ENTITY tutorial SYSTEM   "tutorial.docbook">
<!ENTITY concepts SYSTEM   "concepts.docbook">
<!ENTITY targets SYSTEM    "targets.docbook">
<!ENTITY variables SYSTEM  "variables.docbook">
<!ENTITY commands SYSTEM   "commands.docbook">
<!ENTITY manpage SYSTEM    "manpage.docbook">

<!ENTITY datafiles SYSTEM  "datafiles.docbook">

]>

<book lang="en">
  <bookinfo>
    <title>Bakefile</title>
    <author>
      <firstname>Václav</firstname>
      <surname>Slavík</surname>
    </author>
  </bookinfo>

  &intro;
  &tutorial;
  &concepts;
  &targets;
  &commands;
  &variables;

  <chapter id="ch.modules">
    <title>Modules</title>
    &datafiles;
  </chapter>
  
  &manpage;

</book>
