@empy.include(os.path.join(RULESDIR, '_hdr_makefile.empy'))

@@MAKE_SET@@

@[ for o in options :@
@o.name = @@@o.name@@
]@

### Conditionally set variables: ###

@[ for c in cond_vars :@
@[ for v in c.values :@
@@COND_@v.cond.name@@@c.name = @v.value.replace('\n',' \\\n@COND_%s@' % v.cond.name)
]@
]@

### Targets: ###
@[ for t in targets :
@t.__targetdir@t.__targetname: @t.__deps
@[ for cmd in t.__command.splitlines():@
@\t@cmd.strip()
]@
]@

@[ for f in fragments :
@f.content
]@

# Include dependency info, if present:
@@IF_GNU_MAKE@@-include .deps/*.d

.PHONY: @(' '.join([t.__targetdir+t.__targetname for t in targets if t.__is_phony=='1']))
