@empy.include(os.path.join(RULESDIR, '_hdr_makefile.empy'))
!ifndef BCCDIR
BCCDIR = $(MAKEDIR)\..
!endif

@[if OPTIONS_FILE != '':!include @OPTIONS_FILE
]@
@[if OPTIONS_FILE == '':@
@empy.include(os.path.join(RULESDIR, 'borland-opts.empy'))
]@

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

!if "$(BCCDIR)" == "\.."
!error Your Borland compiler does not define MAKEDIR. Please define the BCCDIR variable, e.g. BCCDIR=d:\bc4
!endif

### Variables: ###

@[ for v in make_vars :@
@utils.wrapLongLine('%s = ' % v.name, v.value, ' \\', variable=v.name)
]@

### Conditionally set variables: ###

@[ for c in cond_vars :@
@[ for v in c.values :@
!if @utils.condition2string(v.cond, utils.CONDSTR_MSVC)
@utils.wrapLongLine('%s = ' % c.name, v.value, ' \\', variable=c.name)
!endif
]@
]@

@[ if BUILDDIR != '.' :
all: @BUILDDIR
@BUILDDIR:
@\t-if not exist @BUILDDIR mkdir @BUILDDIR
]@

### Targets: ###
@[ for t in targets :
@[ if t.cond != None :@
!if @utils.condition2string(t.cond, utils.CONDSTR_MSVC)
]@
@t.__targetdir@t.__targetname: @t.__deps
@[ for cmd in t.__command.splitlines():@
@(cmd.strip()=='|' ? '|' : '\t'+cmd.strip())
]@
@[ if t.cond != None :@
!endif
]@
]@
