@empy.include(os.path.join(RULESDIR, '_hdr_makefile.empy'))

# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

@[ for o in options :@
# @o.descStr.replace('\n','\n#') @o.valuesStr
@o.name = @o.defaultStr
]@

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

@[ for v in make_vars :@
@v = @make_vars[v]
]@

### Conditionally set variables: ###

@[ for c in cond_vars :@
@[ for v in c.values :@
!if @utils.condition2string(v.cond, utils.CONDSTR_BORLAND)
@c.name = @v.value.replace('\n', ' \\\n')
!endif
]@
]@

@[ if BUILDDIR != '.' :
all: @BUILDDIR
@BUILDDIR:
@\t-if not exist @BUILDDIR mkdir @BUILDDIR
]@

### Targets: ###
@[ for t in targets :
@[ if t.cond != None :@
!if @utils.condition2string(t.cond, utils.CONDSTR_BORLAND)
]@
@t.__targetdir@t.__targetname: @t.__deps
@[ for cmd in t.__command.splitlines():@
@(cmd.strip()=='|' ? '|' : '\t'+cmd.strip())
]@
@[ if t.cond != None :@
!endif
]@
]@
