<?xml version="1.0" ?>
<!--

  This file is part of Bakefile (http://bakefile.sourceforge.net)

  Copyright (C) 2003-2007 Vaclav Slavik

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.

  $Id$

-->
<makefile>

    <define-tag name="install-to" rules="gettext-catalogs">
        <set var="dstdir">$(DESTDIR)$(value)</set>

        <!-- "make install" target -->
        <add-target target="$(id)_install" type="action" cond="target"/>
        <modify-target target="$(id)_install">
            <dependency-of>install</dependency-of>
            <set var="iter">$(DOLLAR)$(DOLLAR)l</set> <!-- helper -->
            <command>
                $(INSTALL_DIR) $(dstdir)
                for l in $(linguas) ; do \
                    $(INSTALL_DIR) $(dstdir)/$(iter) ; \
                    $(INSTALL_DIR) $(dstdir)/$(iter)/LC_MESSAGES ; \
                    if test -f $(__srcdir)/$(iter).mo ; then \
                        $(INSTALL_DATA) $(__srcdir)/$(iter).mo $(dstdir)/$(iter)/LC_MESSAGES/$(catalog).mo ; \
                    fi ; \
                done 
            </command>
        </modify-target>

        <!-- "make uninstall" target -->
        <add-target target="$(id)_uninstall" type="action" cond="target"/>
        <modify-target target="$(id)_uninstall">
            <dependency-of>uninstall</dependency-of>
            <set var="iter">$(DOLLAR)$(DOLLAR)l</set> <!-- helper -->
            <command>
                for l in $(linguas) ; do \
                    if test -f $(dstdir)/$(iter)/LC_MESSAGES/$(catalog).mo ; then \
                        $(UNINSTALL_DATA) $(dstdir)/$(iter)/LC_MESSAGES/$(catalog).mo ; \
                    fi ; \
                done
            </command>
        </modify-target>
    </define-tag>
        

<!--
    
    <define-rule name="gettext-catalogs" extends="phony">
        
        <template>
            <set var="po_files"/>
            <set var="mo_files"/>
            <add-target target="$(id)mo" type="phony" cond="target"/>
            <depends>$(id)mo</depends>
        </template>

        <define-tag name="files">
            <set var="po_files" append="1">$(value)</set>
            <set var="mo_files" append="1">
                $(sources2objects(value, id, '.mo'))
            </set>
        </define-tag>

        <define-tag name="install-to">
            <modify-target target="install_$(id)">
                <command>
                    $(INSTALL_DATA) $(ref('mo_files',id)) $(value)
                </command>
            </modify-target>
        </define-tag>

    </define-rule>
    

    <define-rule name="__po-to-mo" extends="compilation_rule,action">
        <template>
            <set var="cnt">0</set>
        </template>

        <define-tag name="src">
            <set var="cnt">$(int(cnt)+1)</set>
            <command>msgfmt -o $(__targetname) $(value)</command>
        </define-tag>
        <define-tag name="parent-target">
            <dependency-of>$(value)mo</dependency-of>
        </define-tag>
    </define-rule>


-->

</makefile>

