<?xml version="1.0" ?>
<!-- $Id$ -->

<makefile>

    <include file="version.bkl"/>
    <include file="dirs.bkl"/>
    <include file="format_features.bkl"/>


    <!-- Variables redefined in other (more specific) ruleset files: -->
    
    <set var="PLATFORM_UNIX">0</set>
    <set var="PLATFORM_WIN32">0</set>
    <set var="PLATFORM_MSDOS">0</set>
    <set var="PLATFORM_MAC">0</set>
    <set var="PLATFORM_MACOSX">0</set>
    <set var="PLATFORM_OS2">0</set>

    <define-rule name="compilation_rule">
        <define-tag name="src">
            <set var="src">$(findSources(value))</set>
            <if cond="FORMAT=='mingw'">
                <!--
                A dirty hack neeeded because mingw's gcc-2.95 doesn't like
                \ in filenames. We can't modify DIRSEP because rules not
                used for C/C++ compilation need correct one:
                -->
                <set var="src">$(src.replace('\','/'))</set>
            </if>
            <set var="__deps" append="1">$(src)</set>
        </define-tag>
        <define-tag name="dst">
            <set var="__targetname">$(value)</set>
        </define-tag>
        <define-tag name="parent-target">
            <set var="__parent">$(value)</set>
        </define-tag>
    </define-rule>



    <!-- =============================================================== -->
    <!--                  Common output generating logic:                -->
    <!-- =============================================================== -->

    <!-- Allow the user to redirect options to their own file
         (but don't do it by default): 
         NB: these two are understood by bakefile Python code, don't
             remove them - if you do, make sure you update src/*.py as well
    -->
    <set var="OPTIONS_FILE"/>
    <set var="WRITE_OPTIONS_FILE">1</set>

    <!--
    This variable can be set to list make variables and options that can't
    be eliminated in finalize.py even though they appear to be unused. The
    only reason for its existence is that somebody may use <fragment>
    that refers to a variable that is otherwise not used.
    -->
    <set var="VARS_DONT_ELIMINATE"/> 
    
    
    <!-- =============================================================== -->
    <!--              Empty definitions of tags that need it:            -->
    <!-- =============================================================== -->

    <!-- empty compiler specific tags (redefined in format's rules): -->
    <define-tag name="cppflags-borland" rules="exe,lib,dll,module"/>
    <define-tag name="cppflags-unix" rules="exe,lib,dll,module"/>
    <define-tag name="cppflags-mingw" rules="exe,lib,dll,module"/>
    <define-tag name="cppflags-msvc" rules="exe,lib,dll,module"/>
    <define-tag name="cppflags-watcom" rules="exe,lib,dll,module"/>
    <define-tag name="cppflags-dmars" rules="exe,lib,dll,module"/>
    
    <define-tag name="cflags-borland" rules="exe,lib,dll,module"/>
    <define-tag name="cflags-unix" rules="exe,lib,dll,module"/>
    <define-tag name="cflags-mingw" rules="exe,lib,dll,module"/>
    <define-tag name="cflags-msvc" rules="exe,lib,dll,module"/>
    <define-tag name="cflags-watcom" rules="exe,lib,dll,module"/>
    <define-tag name="cflags-dmars" rules="exe,lib,dll,module"/>
    
    <define-tag name="cxxflags-borland" rules="exe,lib,dll,module"/>
    <define-tag name="cxxflags-unix" rules="exe,lib,dll,module"/>
    <define-tag name="cxxflags-mingw" rules="exe,lib,dll,module"/>
    <define-tag name="cxxflags-msvc" rules="exe,lib,dll,module"/>
    <define-tag name="cxxflags-watcom" rules="exe,lib,dll,module"/>
    <define-tag name="cxxflags-dmars" rules="exe,lib,dll,module"/>
    
    <define-tag name="ldflags-borland" rules="exe,dll,module"/>
    <define-tag name="ldflags-unix" rules="exe,dll,module"/>
    <define-tag name="ldflags-mingw" rules="exe,dll,module"/>
    <define-tag name="ldflags-msvc" rules="exe,dll,module"/>
    <define-tag name="ldflags-watcom" rules="exe,dll,module"/>
    <define-tag name="ldflags-dmars" rules="exe,dll,module"/>

    <!-- =============================================================== -->
    <!--                     Common tags description:                    -->
    <!-- =============================================================== -->

    <!-- Exclusive tags: -->
    <tag-info name="libname" exclusive="1"/>
    <tag-info name="dllname" exclusive="1"/>
    <tag-info name="exename" exclusive="1"/>
    <tag-info name="version" exclusive="1"/>
    <tag-info name="so_version" exclusive="1"/>
    <tag-info name="mac_version" exclusive="1"/>
    <tag-info name="dirname" exclusive="1"/>

    <tag-info name="app-type" exclusive="1"/>
    <tag-info name="debug-info" exclusive="1"/>
    <tag-info name="debug-runtime-libs" exclusive="1"/>
    <tag-info name="optimize" exclusive="1"/>
    <tag-info name="arch" exclusive="1"/>
    <tag-info name="threading" exclusive="1"/>
    <tag-info name="warnings" exclusive="1"/>
    <tag-info name="runtime-libs" exclusive="1"/>
    <tag-info name="pic" exclusive="1"/>

    <tag-info name="precomp-headers" exclusive="1"/>
    <tag-info name="precomp-headers-file" exclusive="1"/>
    <tag-info name="precomp-headers-header" exclusive="1"/>
    <tag-info name="precomp-headers-gen" exclusive="1"/>
    
    <tag-info name="cxx-rtti" exclusive="1"/>
    <tag-info name="cxx-exceptions" exclusive="1"/>

    <tag-info name="win32-res" exclusive="1"/>

    <tag-info name="install-to" exclusive="1"/>
    <tag-info name="install-if" exclusive="1"/>

</makefile>
