<?xml version="1.0" ?>
<!-- $Id$ -->

<makefile>

    <include file="win32.bkl"/>

    <set var="COMPILER">vc</set>

    <set var="FORMAT_SUPPORTS_CONDITIONS">0</set>
    

    <set var="__MSVC_TYPECODE_CONSOLE">0x0103</set>
    <set var="__MSVC_TYPECODE_GUI">0x0101</set>
    <set var="__MSVC_TYPECODE_DLL">0x0102</set>
    <set var="__MSVC_TYPECODE_LIB">0x0104</set>
    
    <tag-info name="dirname" position="before:libname,before:dllname"/>
    <tag-info name="debug-info" position="after:dllname,after:libname"/>

    <define-rule name="__any">
        <template>
            <set var="__depname">$(id)</set>
            <set var="__deps"/>
            <set var="__dsp_deps"/> <!-- other dsp files we depend on -->
            <set var="__targetdir"/>
            <set var="__targetname">$(id)</set>
        </template>
        
        <define-tag name="dirname">
            <set var="__targetdir">$(nativePaths(value))$(DIRSEP)</set>
        </define-tag>

        <define-tag name="depends">
            <set var="__deps" append="1">
                $(substitute(value, lambda x: ifthenelse(isDeadTarget(x),'',ref('__depname', x)), 'DEP'))
            </set>
        </define-tag>
        
        <define-tag name="dependency-of">
            <modify-target target="$(value)">
                <depends>$(id)</depends>
            </modify-target>
        </define-tag>

        <define-tag name="depends-on-dsp">
            <set var="__dsp_deps" append="1">$(value)</set>
        </define-tag>
        
    </define-rule>

    <define-rule name="__compiled" extends="__any">        
        <template>
            <set var="__kind">project</set>
            <set var="__sources"/>
            <set var="__more_files"/>
            <set var="__defines">/D "WIN32"</set>
            <!-- /GR /GX enables C++ exception handling and rtti
                 (FIXME: make it configurable) -->
            <set var="__cppflags">/FD /GR /GX</set>
            <set var="__ldlibs"/>
            <set var="__ldflags">/machine:i386</set>
            <set var="__win32rc_flags"/>
            <set var="__debug">0</set>            
            <set var="__builddir" eval="0">
                <if cond="BUILDDIR=='.'">
                    $(substituteFromDict(__debug,{'0':'Release','1':'Debug'}))                  </if>
                <if cond="BUILDDIR!='.'">$(nativePaths(BUILDDIR))</if>
            </set>
            <set var="__targetdir">$(__builddir)$(DIRSEP)</set>
            
            <set var="__rtl_dbg"/>
            <set var="__rtl_static">L</set>
            <set var="__rtl_type">D</set>
            <set var="__rtl" eval="0">/M$(__rtl_type)$(__rtl_dbg)</set>
            <cppflags>$(__rtl)</cppflags>

            <set var="__outflag" eval="0">
                /out:"$(__targetdir)$(__targetname)"
            </set>
            <ldflags>$(__outflag)</ldflags>

            <!-- precompiled headers support (see also msvc_common.bkl): -->
            <set var="__pch_use_pch">0</set>
            <set var="__pch_header"/>
            <set var="__pch_flags">/YX</set>
            <set var="__pch_generator"/>   <!-- if set generates pch -->
            <set var="__pch_excluded"/> <!-- files that don't use it -->

            <!-- 
            Support for custom build steps, needed for not-C/C++ files
            compilation (not yet implemented) and misc. hacks.
            __custom_build_files variable lists all source files that have
            associated custom build with them. For every such file, there is
            __custom_build_FILENAME variable with build commands (FILENAME
            is file name with ./\ replaced with _):
            -->
            <set var="__custom_build_files"/>

            <!-- Support for files grouping: -->
            <set var="__file_groups"/>

            <warnings>default</warnings>
            <cxx-rtti>on</cxx-rtti>
            <cxx-exceptions>on</cxx-exceptions>
        </template>
        
        <define-tag name="objects-depend">
            <depends>$(value)</depends>
            <!-- FIXME: this is the best we can do, there's no concept of
                        per-object dependencies in project files -->
        </define-tag>
        
        <define-tag name="sources">
            <set var="__sources" append="1">$(value)</set>
        </define-tag>

        <define-tag name="win32-res">
            <sources>$(value)</sources>
        </define-tag>

        <define-tag name="res-define"/>
        <define-tag name="res-include"/>
        
        <define-tag name="define">
            <set var="__defines" append="1">
                $(addPrefixIfNotEmpty('/D ',value.replace('"', '\"')))
            </set>
            <res-define>$(value)</res-define>
        </define-tag>
        
        <define-tag name="include">
            <cppflags>
                $(addPrefixIfNotEmpty('/I ',nativePaths(value)))
            </cppflags>
            <res-include>$(value)</res-include>
        </define-tag>

        <define-tag name="cppflags">
            <set var="__cppflags" append="1">$(value)</set>
        </define-tag>
        <define-tag name="cflags">
            <set var="__cppflags" append="1">$(value)</set>
        </define-tag>
        <define-tag name="cxxflags">
            <set var="__cppflags" append="1">$(value)</set>
        </define-tag>
        
        <define-tag name="sys-lib">
            <set var="__ldlibs" append="1">
                $(formatIfNotEmpty("%s.lib",value))
            </set>
        </define-tag>
        
        <define-tag name="ldflags">
            <set var="__ldflags" append="1">$(value)</set>
        </define-tag>
        
        <define-tag name="lib-path">
            <ldflags>/libpath:"$(nativePaths(value))"</ldflags>
        </define-tag>
        
        <define-tag name="ldlibs">
            <set var="__ldlibs" append="1">$(value)</set>
        </define-tag>
        
        <define-tag name="library">
            <depends>$(value)</depends>
            <ldlibs>
                $(substitute(value, lambda x: ref('__targetdir',x)+ref('__linkname', x), 'LIBR'))
            </ldlibs>
        </define-tag>
        
        <define-tag name="optimize">
            <cppflags>
                $(substituteFromDict(value,
                      {'off':'/Od', 'speed':'/O1', 'size':'/O2'}))
            </cppflags>
        </define-tag>
        
        <define-tag name="debug-info">
            <cppflags>
                $(substituteFromDict(value, {'on':'/Zi /Gm /GZ', 'off':''}))
            </cppflags>
            <ldflags>
                $(substituteFromDict(value, {'on':'/debug','off':''}))
            </ldflags>
            <set var="__debug">
                $(substituteFromDict(value, {'on':'1','off':'0'}))
            </set>
        </define-tag>       
        
        <define-tag name="warnings">
            <cppflags>
                $(substituteFromDict(value,
                   {'no':'/w',
                    'default':'/W1',
                    'max':'/W4'}))
            </cppflags>
        </define-tag>
            
            
        <define-tag name="cxx-rtti">
            <cxxflags>
                $(substituteFromDict(value, {'on':'/GR','off':''}))
            </cxxflags>
        </define-tag>
        <define-tag name="cxx-exceptions">
            <cxxflags>
                $(substituteFromDict(value, {'on':'/GX','off':''}))
            </cxxflags>
        </define-tag>

        <define-tag name="install-to"/>
        <define-tag name="install-if"/>
        
        <define-tag name="msvc-project-files">
            <set var="__more_files" append="1">$(value)</set>
        </define-tag>
        
        <define-tag name="precomp-headers-gen">
            <set var="__pch_generator">$(nativePaths(value))</set>
        </define-tag>
        <define-tag name="precomp-headers-exclude">
            <set var="__pch_excluded" append="1">$(nativePaths(value))</set>
        </define-tag>    
        <define-tag name="precomp-headers">
            <set var="__pch_use_pch"> 
                $(substituteFromDict(value,{'on':'1', 'off':'0'}))
            </set>
        </define-tag>
        
        <!-- Support for files grouping: -->
        <define-tag name="msvc-file-group">
            <set var="__file_groups">
                $(__file_groups)$(LF)$(nativePaths(value))
            </set>
        </define-tag>

    </define-rule>

    <define-rule name="exe" extends="__compiled">
        <template>
            <app-type>console</app-type>
            <set var="__targetname">$(id).exe</set>
            <set var="__name">$(id)</set>
        </template>
        <define-tag name="app-type">
            <set var="__type">
                $(substituteFromDict(value,
                {'console':'"Win32 (x86) Console Application"',
                 'gui':    '"Win32 (x86) Application"'}))
            </set>
            <set var="__type_code">
                $(substituteFromDict(value,
                {'console':__MSVC_TYPECODE_CONSOLE,
                'gui':     __MSVC_TYPECODE_GUI}))
            </set>
            <ldflags>
                $(substituteFromDict(value,
                {'console':'/subsystem:console',
                'gui':'/subsystem:windows'}))
            </ldflags>
         </define-tag>
    </define-rule>
    
    <define-rule name="_dll" extends="__compiled">
        <template>
            <set var="__ldflags">/dll $(__ldflags)</set>
            <set var="__defines" append="1">/D "_USRDLL" /D "DLL_EXPORTS"</set>
            <set var="__type">"Win32 (x86) Dynamic-Link Library"</set>
            <set var="__type_code">$(__MSVC_TYPECODE_DLL)</set>
            <dllname>$(id)</dllname>
        </template>
        <define-tag name="dllname">
            <set var="__name">$(value)</set>
            <set var="__targetname">$(value).dll</set>
        </define-tag>
    </define-rule>
    
    <define-rule name="dll" extends="_dll">
        <template>
            <libname>$(id)</libname>
        </template>
        <define-tag name="libname">
            <set var="__importlib">$(value).lib</set>
            <set var="__linkname">$(__importlib)</set>
            <ldflags>/implib:"$(__targetdir)$(__linkname)"</ldflags>
        </define-tag>
    </define-rule>
    
    <define-rule name="module" extends="_dll"/>
    
    <define-rule name="lib" extends="__compiled">
        <template>
            <set var="__defines" append="1">/D "_LIB"</set>
            <set var="__type">"Win32 (x86) Static Library"</set>
            <set var="__type_code">$(__MSVC_TYPECODE_LIB)</set>
            <libname>$(id)</libname>
        </template>
        <define-tag name="libname">
            <set var="__name">$(value)</set>
            <set var="__targetname">$(value).lib</set>
            <set var="__linkname">$(__targetname)</set>
        </define-tag>
    </define-rule>
    
    
    <!-- phony targets are used only to track dependencies: -->
    <define-rule name="phony" extends="__any">
        <template>
            <set var="__kind">phony</set>
            <set var="__depname" eval="0">$(__deps)</set>
        </template>
    </define-rule>

    <!-- some fake, never used targets: -->
    <phony id="all" category="all"/>
    <phony id="clean"/>

    <!-- 
    action rules - they are transformed into special target with
    nmake content:  FIXME FIXME FIXME
    -->
    <define-rule name="action" extends="__any">
        <template>
            <set var="__kind">action</set>
        </template>
        <define-tag name="command">
        </define-tag>
        <define-tag name="is-phony">
        </define-tag>
    </define-rule>

    <define-rule name="subproject" extends="__any">
        <template>
            <set var="__kind">phony</set>
        </template>
        <define-tag name="installable"/>
        <define-tag name="dir"/>
    </define-rule>

    <define-tag name="version" rules="dll"/>
    <define-tag name="so_version" rules="dll"/>
    <define-tag name="mac_version" rules="dll"/>
    <define-tag name="mac-res" rules="exe"/>


    <include file="msvc_common.bkl"/>
    

    
    <!-- =============================================================== -->
    <!--                            output:                              -->
    <!-- =============================================================== -->

    <!-- ugly hacks to customize the output: -->

    <!-- for merging otherwise identical dll and lib targets
    syntax is whitespace separated list of target=target1+target2 -->
    <set var="MSVC6PRJ_MERGED_TARGETS"/>
    
    <output file="$(OUTPUT_FILE)" writer="msvc6prj.py"/>

</makefile>
