<?xml version="1.0" ?>
<!-- $Id$ -->

<makefile>
    
    <set var="COMPILER">vc</set>

    <set var="FORMAT_SUPPORTS_CONDITIONS">0</set>

    <include file="win32.bkl"/>


    <define-rule name="__compiled">
        <template>
            <set var="__deps"/>
            <set var="__sources"/>
        </template>
        <define-tag name="sources">
        </define-tag>

        <define-tag name="install-to"/>
    </define-rule>

    <define-rule name="exe" extends="__compiled">
        <template>
            <app-type>console</app-type>
        </template>
        <define-tag name="app-type">
            <set var="__type">
                $(substituteFromDict(value,
                {'console':'"Win32 (x86) Console Application"',
                 'gui':    '"Win32 (x86) Application"'}))
             </set>
             <set var="__type_code">
                $(substituteFromDict(value,
                {'console':'0x0103',
                 'gui':    '0x0101'}))
             </set>
         </define-tag>
    </define-rule>
    
    <define-rule name="dll" extends="__compiled">
        <template>
            <set var="__type">"Win32 (x86) Dynamic-Link Library"</set>
            <set var="__type_code">0x0102</set>
        </template>
    </define-rule>
    
    <define-rule name="lib" extends="__compiled">
        <template>
            <set var="__type">"Win32 (x86) Static Library"</set>
            <set var="__type_code">0x0104</set>
        </template>
    </define-rule>
    
    <!-- =============================================================== -->
    <!--                            output:                              -->
    <!-- =============================================================== -->
    
    <output file="$(OUTPUT_FILE)" writer="msvc6prj.py"/>

</makefile>
