<?xml version="1.0" ?>
<!--

  This file is part of Bakefile (http://www.bakefile.org)

  Copyright (C) 2006 Francesco Montorsi

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.

  $Id$

  Adds the "pkgconfig" rule for installing a .pc file which should have been
  generated through the configure script from a .pc.in file.
  works with autoconf only.

-->

<makefile>

    <define-rule name="pkgconfig" pseudo="1">
        <template>
            <set var="__pc"/>
            <set var="__install_cmd" eval="0">
                <if cond="TOOLSET=='unix'">
                    $(INSTALL_DIR) $(DESTDIR)$(LIBDIR)/pkgconfig
                    $(INSTALL_DATA) $(__pc) $(DESTDIR)$(LIBDIR)/pkgconfig
                </if>
            </set>

            <!-- The overrideable default -->
            <src>$(id).pc</src>
        </template>

        <define-tag name="src">
            <set var="__pc">$(nativePaths(value))</set>
            <if cond="FORMAT=='autoconf'">
                <modify-target target="install">
                    <command>$(ref('__install_cmd',id))</command>
                </modify-target>

                <!-- Remove the .pc file generated by configure -->
                <modify-target target="distclean">
                    <command>$(RM) $(__pc)</command>
                </modify-target>
            </if>
        </define-tag>
    </define-rule>

    <tag-info name="pkgconfig.src" exclusive="1"/>

</makefile>
