#
# Makefile to build extension module and wrapper scripts on win32
# Requires MS Visual C++ 6
#

PYTHONDIR=c:\python23
PYTHONVERSION=23

CFLAGS=/nologo /O2 /I$(PYTHONDIR)\include /MD
LDFLAGS=$(PYTHONDIR)\libs\python$(PYTHONVERSION).lib

all: src\bakefile.exe src\bakefile_gen.exe src\_bottlenecks.pyd

src\bakefile.exe: src\win32scriptwrapper.c
	cl $(CFLAGS) $(LDFLAGS) /Fe$@ src\win32scriptwrapper.c

src\bakefile_gen.exe: src\win32scriptwrapper.c
	cl $(CFLAGS) $(LDFLAGS) /Fe$@ src\win32scriptwrapper.c

EXTENSION_SRC = src\bottlenecks.c src\bottlenecks_wrap.c

src\_bottlenecks.pyd: $(EXTENSION_SRC)
	cl $(CFLAGS) $(LDFLAGS) /LD /Fe$@ $(EXTENSION_SRC)

clean:
	-erase *.obj
    -erase src\bakefile.exe
    -erase src\bakefile_gen.exe
    -erase src\_bottlenecks.pyd
