<?xml version="1.0" ?>

<makefile>

    <set var="COMPILER">bcc</set>
    <set var="MAKEFILE_SYNTAX">borland</set>

    <include file="makefile.bkl"/>

    <!-- =============================================================== -->
    <!--                         "make clean":                           -->
    <!-- =============================================================== -->

    <action id="clean">
        <set var="__builddir" eval="0">$(BUILDDIR)</set>
        <command>            
            -if exist $(__builddir)\*$(OBJEXT) del $(__builddir)\*$(OBJEXT)
        </command>
    </action>
    
    <!-- =============================================================== -->
    <!--                            output:                              -->
    <!-- =============================================================== -->
    
    <output file="$(OUTPUT_FILE)" writer="borland.empy"/>

</makefile>
