<?xml version="1.0" ?>

<makefile>
    
    <set var="COMPILER">bcc</set>
    <set var="MAKEFILE_SYNTAX">borland</set>

    <include file="makefile.bkl"/>
    
    <!-- =============================================================== -->
    <!--                   Compiler-specific tags:                       -->
    <!-- =============================================================== -->
    
    <define-tag name="cppflags-borland" rules="exe,lib,dll,module">
        <cppflags>$(value)</cppflags>
    </define-tag>
    <define-tag name="cflags-borland" rules="exe,lib,dll,module">
        <cflags>$(value)</cflags>
    </define-tag>
    <define-tag name="cxxflags-borland" rules="exe,lib,dll,module">
        <cxxflags>$(value)</cxxflags>
    </define-tag>
    <define-tag name="ldflags-borland" rules="exe,dll,module">
        <ldflags>$(value)</ldflags>
    </define-tag>

    <!-- =============================================================== -->
    <!--                         "make clean":                           -->
    <!-- =============================================================== -->

    <action id="clean" template="__phony">
        <set var="__builddir" eval="0">$(BUILDDIR)</set>
        <command>            
            -if exist $(__builddir)\*$(OBJEXT) del $(__builddir)\*$(OBJEXT)
            -if exist $(__builddir)\*.res del $(__builddir)\*.res
        </command>
    </action>

    <define-tag name="__clean-target-files" rules="exe,dll,module">
        <clean-files>
            $(ref('__targetdir',id))$(ref('__name',id)).tds
        </clean-files>
        <clean-files>
            $(ref('__targetdir',id))$(ref('__name',id)).ilc
        </clean-files>
        <clean-files>
            $(ref('__targetdir',id))$(ref('__name',id)).ild
        </clean-files>
        <clean-files>
            $(ref('__targetdir',id))$(ref('__name',id)).ilf
        </clean-files>
        <clean-files>
            $(ref('__targetdir',id))$(ref('__name',id)).ils
        </clean-files>
    </define-tag>
    
    
    <!-- =============================================================== -->
    <!--                     win32 resources:                            -->
    <!-- =============================================================== -->

    <define-tag name="win32-res" rules="exe,dll,module">
        <set var="__win32res" append="1">
            $(sources2objects(value, id, '.res'))
        </set>
        <set var="__deps" append="1">$(__win32res)</set>
    </define-tag>

    <!-- compilation rule for .rc files:  -->
    <define-rule name="__rc-to-res" extends="__any,compilation_rule">
        <template>
            <set var="__command" eval="0">
                brcc32 -32 -r -fo$@ -i$(DOLLAR)(BCCDIR)\include $(__win32rc_flags) $**
            </set>
        </template>
        <define-tag name="parent-target">
            <set var="__win32rc_flags">$(targets[value].__win32rc_flags)</set>
        </define-tag>
    </define-rule>

    <!-- includes and defines should propagate to rc compilation, too: -->
    <define-tag name="res-include" rules="exe,dll,module">
        <set var="__win32rc_flags" append="1">
            $(addPrefixIfNotEmpty('-i',nativePaths(value)))</set>
    </define-tag>
    <define-tag name="res-define" rules="exe,dll,module">
        <set var="__win32rc_flags" append="1">
            $(addPrefixIfNotEmpty('-d',value))</set>
    </define-tag>

    
    <!-- =============================================================== -->
    <!--                            output:                              -->
    <!-- =============================================================== -->
    
    <!-- see format_features.bkl for explanation: -->
    <set var="FORMAT_OUTPUT_VARIABLES">
        __targetdir __targetname __deps __command
    </set>

    <output file="$(OUTPUT_FILE)" writer="borland.empy"/>

    <if cond="OPTIONS_FILE!='' and WRITE_OPTIONS_FILE=='1'">
    <output file="$(os.path.join(os.path.dirname(OUTPUT_FILE), OPTIONS_FILE))"
            writer="borland-opts.empy"/>
    </if>

</makefile>
