<?xml version="1.0" ?>
<!-- $Id$ -->

<makefile>

    <include file="version.bkl"/>
    <include file="dirs.bkl"/>
    <include file="format_features.bkl"/>


    <!-- Variables redefined in other (more specific) ruleset files: -->
    <set var="PLATFORM_UNIX">0</set>
    <set var="PLATFORM_WIN32">0</set>
    <set var="PLATFORM_MSDOS">0</set>
    <set var="PLATFORM_MAC">0</set>
    <set var="PLATFORM_MACOSX">0</set>

    <define-rule name="compilation_rule">
        <define-tag name="src">
            <set var="src">$(findSources(value))</set>
            <set var="__deps" append="1">$(src)</set>
        </define-tag>
        <define-tag name="dst">
            <set var="__targetname">$(value)</set>
        </define-tag>
        <define-tag name="parent-target">
            <set var="__parent">$(value)</set>
        </define-tag>
    </define-rule>



    <!-- =============================================================== -->
    <!--                  Common output generating logic:                -->
    <!-- =============================================================== -->

    <!-- Allow the user to redirect options to their own file
         (but don't do it by default): -->
    <set var="OPTIONS_FILE"/>
    <set var="WRITE_OPTIONS_FILE">1</set>
    

    
    <!-- =============================================================== -->
    <!--                    Common tags description:                     -->
    <!-- =============================================================== -->

    <!-- Exclusive tags: -->
    <tag-info name="libname" exclusive="1"/>
    <tag-info name="dllname" exclusive="1"/>
    <tag-info name="version" exclusive="1"/>
    <tag-info name="so_version" exclusive="1"/>
    <tag-info name="mac_version" exclusive="1"/>
    <tag-info name="dirname" exclusive="1"/>

    <tag-info name="app-type" exclusive="1"/>
    <tag-info name="debug-info" exclusive="1"/>
    <tag-info name="debug-runtime-libs" exclusive="1"/>
    <tag-info name="optimize" exclusive="1"/>
    <tag-info name="arch" exclusive="1"/>
    <tag-info name="threading" exclusive="1"/>
    <tag-info name="runtime-libs" exclusive="1"/>

    <tag-info name="precomp-headers" exclusive="1"/>
    <tag-info name="precomp-headers-file" exclusive="1"/>
    <tag-info name="precomp-headers-header" exclusive="1"/>
    <tag-info name="precomp-headers-gen" exclusive="1"/>

    <tag-info name="win32-res" exclusive="1"/>

</makefile>

