<?xml version="1.0" ?>
<!-- $Id$ -->

<makefile>

    <include file="version.bkl"/>
    <include file="dirs.bkl"/>
    <include file="format_features.bkl"/>


    <!-- Variables redefined in other (more specific) ruleset files: -->
    <set var="PLATFORM_UNIX">0</set>
    <set var="PLATFORM_WIN32">0</set>
    <set var="PLATFORM_MSDOS">0</set>
    <set var="PLATFORM_MAC">0</set>
    <set var="PLATFORM_MACOSX">0</set>
    

    
    <option name="BUILD">
        <values>debug release</values>
        <default-value>release</default-value>
        <description>
            Type of compiled binaries
        </description>
    </option>

    <define-rule name="compilation_rule">
        <define-tag name="src">
            <set var="src">$(findSources(value))</set>
            <set var="__deps">$(src)</set>
        </define-tag>
        <define-tag name="dst">
            <set var="__targetname">$(value)</set>
        </define-tag>
        <define-tag name="parent-target">
            <set var="__parent">$(value)</set>
        </define-tag>
    </define-rule>



    <!-- =============================================================== -->
    <!--                  Common output generating logic:                -->
    <!-- =============================================================== -->

    <!-- Allow the user to redirect options to their own file
         (but don't do it by default): -->
    <set var="OPTIONS_FILE"/>
    <set var="WRITE_OPTIONS_FILE">1</set>

</makefile>

