<?xml version="1.0" ?>

<makefile>

    <!-- Source dirs: -->
    
    <set var="SRCDIR">.</set>
    <set var="BUILDDIR">.</set> <!-- to be overwritten by backend: -->



    <!-- Install dirs: -->
    <set var="PREFIX">/usr/local</set>
    <set var="BINDIR" eval="0">$(PREFIX)/bin</set>
    <set var="LIBDIR" eval="0">$(PREFIX)/lib</set>
    <set var="INCLUDEDIR" eval="0">$(PREFIX)/include</set>
    <set var="DATADIR" eval="0">$(PREFIX)/share</set>

    <!-- override directory for 'make install' - files installed into directory
         FOO are copied into $(DESTDIR)FOO instead of into FOO. This makes
         compilation of RPM etc. packages a bit easier. -->
    <set var="DESTDIR"></set>

</makefile>
