<?xml version="1.0" ?>
<!-- $Id$ -->

<makefile>
    
    <!-- SMAKE is additional make tool of DMC so it -->
    <!-- shares some settings with free make of DMC -->

    <set var="COMPILER">dmc</set>
    <set var="MAKEFILE_SYNTAX">dmars_smake</set>

    <include file="dmars_common.bkl"/>

    <!-- =============================================================== -->
    <!--                            output:                              -->
    <!-- =============================================================== -->

    <output file="$(OUTPUT_FILE)" writer="dmars_smake.empy"/>
    
</makefile>
