<?xml version="1.0" ?>
<!-- $Id$ -->

<makefile>
    
    <set var="COMPILER">dmc</set>
    <set var="MAKEFILE_SYNTAX">dmars</set>

    <!-- DMC make is brain-dead -->
    <set var="FORMAT_SUPPORTS_CONDITIONS">0</set>
    <set var="FORMAT_SUPPORTS_CONFIGURATIONS">0</set>

    <include file="dmars_common.bkl"/>

    <!-- =============================================================== -->
    <!--                            output:                              -->
    <!-- =============================================================== -->

    <output file="$(OUTPUT_FILE)" writer="dmars.empy"/>
    
</makefile>
