<?xml version="1.0" ?>
<!-- $Id$ -->

<makefile>
    
    <include file="makefile_defs_dmars_common.bkl"/>
    
    <!-- how to pass options to subproject's make -->
    <set var="__MAKEARGS" eval="0">
        $(' '.join(['"%s=$(DOLLAR)(%s)"' % (x,x) for x in OPTIONS.split()]))
    </set>
    <set var="MAKEARGS" make_var="1">$(__MAKEARGS)</set>

    <template id="__subproject_templ">
        <set var="__targetname">sub_$(id)</set>
        <set var="__MAKE_SUBPROJECT_CMD" eval="0">
            cd $(__subdir)
            $(DOLLAR)(MAKE) /NOLOGO /F $(os.path.basename(OUTPUT_FILE)) $(MAKEARGS) $(__subtarget)
            cd $(DOLLAR)(MAKEDIR)
        </set>
        <set var="__INSTALL_SUBPROJECT_CMD" eval="0">
            cd $(__subdir)
            $(DOLLAR)(MAKE) /NOLOGO /F $(os.path.basename(OUTPUT_FILE)) $(MAKEARGS) install
            cd $(DOLLAR)(MAKEDIR)
        </set>
        <set var="__UNINSTALL_SUBPROJECT_CMD" eval="0">
            cd $(__subdir)
            $(DOLLAR)(MAKE) /NOLOGO /F $(os.path.basename(OUTPUT_FILE)) $(MAKEARGS) uninstall
            cd $(DOLLAR)(MAKEDIR)
        </set>
        <set var="__CLEAN_SUBPROJECT_CMD" eval="0">
            cd $(__subdir)
            $(DOLLAR)(MAKE) /NOLOGO /F $(os.path.basename(OUTPUT_FILE)) $(MAKEARGS) clean
            cd $(DOLLAR)(MAKEDIR)
        </set>
    </template>

</makefile>
