<?xml version="1.0" ?>
<!--

  This file is part of Bakefile (http://www.bakefile.org)

  Copyright (C) 2003-2007 Vaclav Slavik

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.

  $Id$

-->
<makefile>

    <!--

      CodeWarrior compiler can be used in CodeWarrior-only development and
      Symbian development (which holds more compilers) therefore some shared
      flags are exposed with __FLAG_CW_* prefix to not conflict with flags
      imported from makefile_defs_gnu.bkl and makefile_defs_msvc.bkl

      Non symbian block is currently unused due to lack of CodeWarrior format.

      -->

    <set var="__FLAG_CW_OPTIMIZE_OFF"></set>
    <set var="__FLAG_CW_OPTIMIZE_SIZE">-opt space</set>
    <set var="__FLAG_CW_OPTIMIZE_SPEED">-opt speed</set>
    <set var="__FLAG_CW_WARNINGS_NO">-w off</set>
    <set var="__FLAG_CW_WARNINGS_DEFAULT"></set>
    <set var="__FLAG_CW_WARNINGS_MAX">-w all</set>

    <if cond="FORMAT!='symbian'">

        <set var="__FLAG_OPTIMIZE_OFF">$(__FLAG_CW_OPTIMIZE_OFF)</set>
        <set var="__FLAG_OPTIMIZE_SIZE">$(__FLAG_CW_OPTIMIZE_SIZE)</set>
        <set var="__FLAG_OPTIMIZE_SPEED">$(__FLAG_CW_OPTIMIZE_SPEED)</set>
        <set var="__FLAG_WARNINGS_NO">$(__FLAG_CW_WARNINGS_NO)</set>
        <set var="__FLAG_WARNINGS_DEFAULT">$(__FLAG_CW_WARNINGS_DEFAULT)</set>
        <set var="__FLAG_WARNINGS_MAX">$(__FLAG_CW_WARNINGS_MAX)</set>

    </if>

</makefile>
