<?xml version="1.0" ?>
<!-- $Id$ -->

<makefile>

    <!--

      CodeWarrior compiler can be used in CodeWarrior-only development and
      Symbian development (which holds more compilers) therefore some shared
      flags are exposed with __FLAG_CW_* prefix to not conflict with flags
      imported from makefile_defs_gnu.bkl and makefile_defs_msvc.bkl

      Non symbian block is currently unused due to lack of CodeWarrior format.

      -->

    <set var="__FLAG_CW_OPTIMIZE_OFF"></set>
    <set var="__FLAG_CW_OPTIMIZE_SIZE">-opt space</set>
    <set var="__FLAG_CW_OPTIMIZE_SPEED">-opt speed</set>
    <set var="__FLAG_CW_WARNINGS_NO">-w off</set>
    <set var="__FLAG_CW_WARNINGS_DEFAULT"></set>
    <set var="__FLAG_CW_WARNINGS_MAX">-w all</set>

    <if cond="FORMAT!='symbian'">

        <set var="__FLAG_OPTIMIZE_OFF">$(__FLAG_CW_OPTIMIZE_OFF)</set>
        <set var="__FLAG_OPTIMIZE_SIZE">$(__FLAG_CW_OPTIMIZE_SIZE)</set>
        <set var="__FLAG_OPTIMIZE_SPEED">$(__FLAG_CW_OPTIMIZE_SPEED)</set>
        <set var="__FLAG_WARNINGS_NO">$(__FLAG_CW_WARNINGS_NO)</set>
        <set var="__FLAG_WARNINGS_DEFAULT">$(__FLAG_CW_WARNINGS_DEFAULT)</set>
        <set var="__FLAG_WARNINGS_MAX">$(__FLAG_CW_WARNINGS_MAX)</set>

    </if>

</makefile>
