<?xml version="1.0" ?>
<!-- $Id$ -->

<makefile>
    
    <include file="makefile_defs_dmars_common.bkl"/>
    
    <template id="__subproject_templ">
        <set var="__MAKE_SUBPROJECT_BATFILE">
            $(mkPathPrefix(BUILDDIR))$(id).bat
        </set>
        <set var="__MAKE_SUBPROJECT_TEMPLATE" eval="0">
            @echo cd $(__subdir) &gt;$(__MAKE_SUBPROJECT_BATFILE)
            @echo make -f $(os.path.basename(OUTPUT_FILE)) $(MAKEARGS) @@@ &gt;&gt;$(__MAKE_SUBPROJECT_BATFILE)
            $(__MAKE_SUBPROJECT_BATFILE)
            @del $(__MAKE_SUBPROJECT_BATFILE)
        </set>
        <set var="__MAKE_SUBPROJECT_CMD" eval="0">
            $(__MAKE_SUBPROJECT_TEMPLATE.replace('@@@',__subtarget))
        </set>
        <set var="__INSTALL_SUBPROJECT_CMD">
            $(__MAKE_SUBPROJECT_TEMPLATE.replace('@@@','install'))
        </set>
        <set var="__UNINSTALL_SUBPROJECT_CMD">
            $(__MAKE_SUBPROJECT_TEMPLATE.replace('@@@','uninstall'))
        </set>
        <set var="__CLEAN_SUBPROJECT_CMD">
            $(__MAKE_SUBPROJECT_TEMPLATE.replace('@@@','clean'))
        </set>
    </template>

</makefile>
