<?xml version="1.0" ?>
<!--

  This file is part of Bakefile (http://www.bakefile.org)

  Copyright (C) 2003-2007 Vaclav Slavik

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.

  $Id$

-->
<makefile>
    
    <!-- =============================================================== -->
    <!--                     win32 resources:                            -->
    <!-- =============================================================== -->

    <!-- Only GCC can handle the resources, but gcc is the only unix-like
    compiler that works when PLATFORM_WIN32==1 anyway. GCC uses windres
    compiler to produce .o file from .rc, so we treat the resource as another
    source file. -->

    <define-tag name="win32-res" rules="exe,dll">
        <set var="__win32rc">
            <if cond="PLATFORM_WIN32=='1'">
                $(sources2objects(value, id, OBJEXT, '_rc'))
            </if>
        </set>
        <set var="__objects" append="1">$(__win32rc)</set>
        <set var="__deps" append="1">$(__win32rc)</set>
    </define-tag>

    <!-- includes and defines should propagate to rc compilation, too: -->
    <define-tag name="res-include" rules="exe,dll">
        <set var="__win32rc_flags" append="1">
            $(addPrefixIfNotEmpty('--include-dir ',value))</set>
    </define-tag>
    <define-tag name="res-define" rules="exe,dll">
        <set var="__win32rc_flags" append="1">
            $(addPrefixIfNotEmpty('--define ',value))</set>
    </define-tag>

    <!-- compilation rule for .rc files:  -->
    <define-rule name="__rc-to-$(OBJEXT[1:])" extends="__any,compilation_rule">
        <template>
            $(CXX) -c -o $@ $(__cppflags) $(__cxxflags) $&lt;
            <set var="__command" eval="0">
                $(WINDRES) -i$&lt; -o$@ $(__win32rc_flags)
            </set>
        </template>
        <define-tag name="parent-target">
            <set var="__win32rc_flags">$(targets[value].__win32rc_flags)</set>
        </define-tag>
    </define-rule>

</makefile>
