<?xml version="1.0" ?>
<!-- $Id$ -->

<makefile>
    
    <set var="COMPILER">gcc</set>
    <set var="MAKEFILE_SYNTAX">mingw</set>

    <include file="makefile.bkl"/>

    <tag-info name="libname" position="after:dirname"/> 
    <define-tag name="libname" rules="dll">
        <set var="__importlib">
            -Wl,--out-implib,$(__targetdir)$(__linkname)
        </set>
        <ldflags>$(__importlib)</ldflags>
    </define-tag>
    
    <!-- =============================================================== -->
    <!--                   Compiler-specific tags:                       -->
    <!-- =============================================================== -->
    
    <define-tag name="cppflags-mingw" rules="exe,lib,dll,module">
        <cppflags>$(value)</cppflags>
    </define-tag>
    <define-tag name="cflags-mingw" rules="exe,lib,dll,module">
        <cflags>$(value)</cflags>
    </define-tag>
    <define-tag name="cxxflags-mingw" rules="exe,lib,dll,module">
        <cxxflags>$(value)</cxxflags>
    </define-tag>
    <define-tag name="ldflags-mingw" rules="exe,dll,module">
        <ldflags>$(value)</ldflags>
    </define-tag>
    
    <define-tag name="cppflags-gcc" rules="exe,lib,dll,module">
        <cppflags>$(value)</cppflags>
    </define-tag>
    <define-tag name="cflags-gcc" rules="exe,lib,dll,module">
        <cflags>$(value)</cflags>
    </define-tag>
    <define-tag name="cxxflags-gcc" rules="exe,lib,dll,module">
        <cxxflags>$(value)</cxxflags>
    </define-tag>
    <define-tag name="ldflags-gcc" rules="exe,dll,module">
        <ldflags>$(value)</ldflags>
    </define-tag>

    <!-- =============================================================== -->
    <!--                         "make clean":                           -->
    <!-- =============================================================== -->

    <action id="clean" template="__phony">
        <set var="__builddir" eval="0">$(BUILDDIR)</set>
        <command>            
            -if exist $(__builddir)\*$(OBJEXT) del $(__builddir)\*$(OBJEXT)
            -if exist $(__builddir)\*.d del $(__builddir)\*.d
        </command>
    </action>
    
    <!-- =============================================================== -->
    <!--                            output:                              -->
    <!-- =============================================================== -->
    
    <!-- see format_features.bkl for explanation: -->
    <set var="FORMAT_OUTPUT_VARIABLES">
        __targetdir __targetname __deps __command __is_phony
    </set>

    <output file="$(OUTPUT_FILE)" writer="gnumake.empy"/>
    
    <if cond="OPTIONS_FILE!='' and WRITE_OPTIONS_FILE=='1'">
    <output file="$(os.path.join(os.path.dirname(OUTPUT_FILE), OPTIONS_FILE))"
            writer="gnumake-opts.empy"/>
    </if>

</makefile>
