<?xml version="1.0" ?>
<!--

  This file is part of Bakefile (http://www.bakefile.org)

  Copyright (C) 2003-2007 Vaclav Slavik

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.

  $Id$

-->
<makefile>
    
    <set var="COMPILER">gcc</set>
    <set var="MAKEFILE_SYNTAX">mingw</set>

    <include file="makefile.bkl"/>

    <tag-info name="libname" position="after:dirname"/> 
    <define-tag name="libname" rules="dll">
        <set var="__importlib">
            -Wl,--out-implib=$(__targetdir)$(__linkname)
        </set>
        <ldflags>$(__importlib)</ldflags>
    </define-tag>

    <!-- this is so that mingw-make won't use sh.exe as shell, mingw format
         assumes win32 shell -->
    <set var="SHELL" make_var="1">$(DOLLAR)(COMSPEC)</set>
    
    <!-- =============================================================== -->
    <!--                   Compiler-specific tags:                       -->
    <!-- =============================================================== -->
    
    <define-tag name="cppflags-mingw" rules="exe,lib,dll,module">
        <cppflags>$(value)</cppflags>
    </define-tag>
    <define-tag name="cflags-mingw" rules="exe,lib,dll,module">
        <cflags>$(value)</cflags>
    </define-tag>
    <define-tag name="cxxflags-mingw" rules="exe,lib,dll,module">
        <cxxflags>$(value)</cxxflags>
    </define-tag>
    <define-tag name="ldflags-mingw" rules="exe,dll,module">
        <ldflags>$(value)</ldflags>
    </define-tag>
    
    <define-tag name="cppflags-gcc" rules="exe,lib,dll,module">
        <cppflags>$(value)</cppflags>
    </define-tag>
    <define-tag name="cflags-gcc" rules="exe,lib,dll,module">
        <cflags>$(value)</cflags>
    </define-tag>
    <define-tag name="cxxflags-gcc" rules="exe,lib,dll,module">
        <cxxflags>$(value)</cxxflags>
    </define-tag>
    <define-tag name="ldflags-gcc" rules="exe,dll,module">
        <ldflags>$(value)</ldflags>
    </define-tag>

    <!-- =============================================================== -->
    <!--                         "make clean":                           -->
    <!-- =============================================================== -->

    <action id="clean" template="__phony">
        <set var="__builddir" eval="0">$(BUILDDIR)</set>
        <command>            
            -if exist $(__builddir)\*$(OBJEXT) del $(__builddir)\*$(OBJEXT)
            -if exist $(__builddir)\*.d del $(__builddir)\*.d
        </command>
    </action>
    
    <!-- =============================================================== -->
    <!--                            output:                              -->
    <!-- =============================================================== -->
    
    <!-- see format_features.bkl for explanation: -->
    <set var="FORMAT_OUTPUT_VARIABLES">
        __targetdir __targetname __deps __command __is_phony SHELL
    </set>

    <output file="$(OUTPUT_FILE)" writer="gnumake.empy"/>
    
    <if cond="OPTIONS_FILE!='' and WRITE_OPTIONS_FILE=='1'">
    <output file="$(os.path.join(os.path.dirname(OUTPUT_FILE), OPTIONS_FILE))"
            writer="gnumake-opts.empy"/>
    </if>

</makefile>
