<?xml version="1.0" ?>
<!-- $Id$ -->

<makefile>

    <using module="msvc_utils"/>

    <set var="COMPILER">vc</set>

    <set var="FORMAT_SUPPORTS_CONDITIONS">0</set>

    <include file="win32.bkl"/>


    <define-rule name="__any">
        <template>
            <set var="__depname">$(id)</set>
            <set var="__deps"/>
        </template>
    </define-rule>

    <define-rule name="__compiled" extends="__any">        
        <template>
            <set var="__sources"/>
            <set var="__defines">/D "WIN32"</set>
            <set var="__cppflags"/>
            <set var="__ldlibs"/>
            <set var="__ldflags">/machine:i386</set>
            <set var="__debug">0</set>            
            <set var="__builddir" eval="0">
                $(substituteFromDict(__debug,{'0':'Release','1':'Debug'}))
            </set>
            <set var="__targetdir"/>
        </template>
        
        <define-tag name="sources">
            <set var="__sources" append="1">$(value)</set>
        </define-tag>
        
        <define-tag name="define">
            <set var="__defines" append="1">
                $(substitute(value, msvc_utils.formatDefine))
            </set>
        </define-tag>
        
        <define-tag name="sys-lib">
            <set var="__ldlibs" append="1">
                $(formatIfNotEmpty("%s.lib",value))
            </set>
        </define-tag>

        <define-tag name="install-to"/>
    </define-rule>

    <define-rule name="exe" extends="__compiled">
        <template>
            <app-type>console</app-type>
        </template>
        <define-tag name="app-type">
            <set var="__type">
                $(substituteFromDict(value,
                {'console':'"Win32 (x86) Console Application"',
                 'gui':    '"Win32 (x86) Application"'}))
             </set>
             <set var="__type_code">
                $(substituteFromDict(value,
                {'console':'0x0103',
                 'gui':    '0x0101'}))
             </set>
         </define-tag>
    </define-rule>
    
    <define-rule name="dll" extends="__compiled">
        <template>
            <set var="__type">"Win32 (x86) Dynamic-Link Library"</set>
            <set var="__type_code">0x0102</set>
        </template>
    </define-rule>
    
    <define-rule name="lib" extends="__compiled">
        <template>
            <set var="__type">"Win32 (x86) Static Library"</set>
            <set var="__type_code">0x0104</set>
        </template>
    </define-rule>


    <include file="msvc_common.bkl"/>
    
    <!-- =============================================================== -->
    <!--                            output:                              -->
    <!-- =============================================================== -->
    
    <output file="$(OUTPUT_FILE)" writer="msvc6prj.py"/>

</makefile>
