<?xml version="1.0" ?>
<!-- $Id$ -->

<makefile>

    <!-- some nontrivial settings shared by all msvc formats: -->

    <tag-info name="threading"
              position="before:runtime-libs"/>      
    
    <define-tag name="runtime-libs" rules="exe,dll,lib">
        <set var="__rtl_type">
            $(substituteFromDict(value,
              {'static':__rtl_static, 'dynamic':'D'}))
        </set>
    </define-tag>
    <define-tag name="threading" rules="exe,dll,lib">
        <set var="__rtl_static">
            $(substituteFromDict(value, {'multi':'T', 'single':'L'}))
        </set>
    </define-tag>

    <define-tag name="debug-info" rules="exe,dll,lib">
        <debug-runtime-libs>$(value)</debug-runtime-libs>
        <set var="__pdbfile" eval="0">$(__targetdir)$(__name).pdb</set>
        <cppflags>/Fd$(__pdbfile)</cppflags>
    </define-tag>

    <define-tag name="debug-runtime-libs" rules="exe,dll,lib">
        <define>
            $(substituteFromDict(value, {'on':'_DEBUG', 'off':'NDEBUG'}))
        </define>
        <set var="__rtl_dbg">
            $(substituteFromDict(value, {'on':'d', 'off':''}))
        </set>
    </define-tag>
    
    <define-tag name="app-type" rules="exe">
        <define>
            $(substituteFromDict(value,
            {'console':'_CONSOLE', 'gui':'_WINDOWS'}))
        </define>
    </define-tag>


    
    <!-- includes and defines should propagate to rc compilation, too: -->
    
    <define-tag name="include" rules="exe,dll">
        <set var="__win32rc_flags" append="1">
            $(addPrefixIfNotEmpty('/i ',nativePaths(value)))</set>
    </define-tag>
    <define-tag name="define" rules="exe,dll">
        <set var="__win32rc_flags" append="1">
            $(addPrefixIfNotEmpty('/d ',value))</set>
    </define-tag>


    <!-- precompiled headers: -->
    <!-- (more things in makefile_defs_msvc.bkl and msvc6prj.bkl) -->
    
    <tag-info name="precomp-headers-gen"
              position="after:precomp-headers-header"/>
    <tag-info name="precomp-headers-file"
              position="after:precomp-headers-header,after:precomp-headers-gen"/>
    <tag-info name="precomp-headers"
              position="after:precomp-headers-file,after:precomp-headers-header,after:precomp-headers-gen"/>

    <define-tag name="precomp-headers-header" rules="exe,dll,lib">
        <set var="__pch_header">$(value)</set>
        <set var="__pch_flags">/YX"$(__pch_header)"</set>
    </define-tag>

    <define-tag name="precomp-headers-gen" rules="exe,dll,lib">
        <set var="__pch_flags">/Yu"$(__pch_header)"</set>
    </define-tag>
    
    <define-tag name="precomp-headers-file" rules="exe,dll,lib">
        <set var="__pch_flags" append="1">
            $(formatIfNotEmpty('/Fp"%s.pch"', mkPathPrefix(BUILDDIR)+value))
        </set>
    </define-tag>
    
    <define-tag name="precomp-headers" rules="exe,dll,lib">
            <!-- FIXME: should be cppflags, this is temporary hack to
            make wxWindows work -->
        <cxxflags> 
            $(substituteFromDict(value,{'on':__pch_flags, 'off':''}))
        </cxxflags>
    </define-tag>


</makefile>
