<?xml version="1.0" ?>
<!-- $Id$ -->

<makefile>
    
    <set var="COMPILER">vc</set>
    <set var="MAKEFILE_SYNTAX">msvc</set>

    <include file="makefile.bkl"/>
    <include file="msvc_common.bkl"/>

    <!-- =============================================================== -->
    <!--                         "make clean":                           -->
    <!-- =============================================================== -->

    <action id="clean">
        <set var="__builddir" eval="0">$(BUILDDIR)</set>
        <command>            
            -if exist $(__builddir)\*$(OBJEXT) del $(__builddir)\*$(OBJEXT)
            -if exist $(__builddir)\*.res del $(__builddir)\*.res
            -if exist $(__builddir)\*.pch del $(__builddir)\*.pch
        </command>
    </action>

    <define-tag name="__clean-target-files" rules="exe,dll,module">
        <clean-files>
            $(ref('__targetdir',id))$(ref('__name',id)).ilk
        </clean-files>
        <clean-files>
            $(ref('__targetdir',id))$(ref('__name',id)).pdb
        </clean-files>
    </define-tag>
    
    
    <!-- =============================================================== -->
    <!--                     win32 resources:                            -->
    <!-- =============================================================== -->

    <define-tag name="win32-res" rules="exe,dll,module">
        <set var="__restmp">
            $(sources2objects(value, id, '.res'))
        </set>
        <set var="__objects" append="1">$(__restmp)</set>
        <set var="__deps" append="1">$(__restmp)</set>
    </define-tag>

    <!-- compilation rule for .rc files:  -->
    <define-rule name="__rc-to-res" extends="__any,compilation_rule">
        <template>
            <set var="__command" eval="0">
                rc /fo$@ $(__win32rc_flags) $**
            </set>
        </template>
        <define-tag name="parent-target">
            <set var="__win32rc_flags">$(targets[value].__win32rc_flags)</set>
        </define-tag>
    </define-rule>

    
    <!-- =============================================================== -->
    <!--                            output:                              -->
    <!-- =============================================================== -->
    
    <!-- see format_features.bkl for explanation: -->
    <set var="FORMAT_OUTPUT_VARIABLES">
        __targetdir __targetname __deps __command
    </set>

    <output file="$(OUTPUT_FILE)" writer="msvc.empy"/>
    
    <if cond="OPTIONS_FILE!='' and WRITE_OPTIONS_FILE=='1'">
    <output file="$(os.path.join(os.path.dirname(OUTPUT_FILE), OPTIONS_FILE))"
            writer="msvc-opts.empy"/>
    </if>

</makefile>
