<?xml version="1.0" ?>
<!--

  This file is part of Bakefile (http://bakefile.sourceforge.net)

  Copyright (C) 2005 David F. Elliott

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.

  $Id$

-->
<makefile>
    <option name="INSTALL">
        <default-value>install</default-value>
        <description>'install' program location</description>
    </option>
    <set var="COMPILER">gcc</set>
    <set var="TOOLSET">unix</set>
    <include file="makefile_defs_unix.bkl"/>
    <set var="PLATFORM_MAC">1</set>
    <set var="PLATFORM_MACOSX">1</set>
    <set var="FORMAT_SUPPORTS_CONDITIONS">0</set>
    <set var="FORMAT_HAS_MAKE_INSTALL">0</set>
    <set var="FORMAT_SUPPORTS_ACTIONS">0</set> <!-- FIXME: is this true? -->
    <set var="FORMAT_SUPPORTS_SUBPROJECTS">1</set>  <!-- FIXME: is this true? -->

    <!-- =============================================================== -->
    <!--                       Compiler options:                         -->
    <!-- =============================================================== -->

    <option name="CC">
        <default-value>$(__DEFAULT_CC)</default-value>
        <description>
            C compiler
        </description>
    </option>
    <option name="CXX">
        <default-value>$(__DEFAULT_CXX)</default-value>
        <description>
            C++ compiler
        </description>
    </option>
    <option name="CFLAGS">
        <default-value>$(__DEFAULT_CFLAGS)</default-value>
        <description>
            Standard flags for CC
        </description>
    </option>
    <option name="CXXFLAGS">
        <default-value>$(__DEFAULT_CXXFLAGS)</default-value>
        <description>
            Standard flags for C++
        </description>
    </option>
    <option name="CPPFLAGS">
        <default-value>$(__DEFAULT_CPPFLAGS)</default-value>
        <description>
            Standard preprocessor flags (common for CC and CXX)
        </description>
    </option>
    <option name="LDFLAGS">
        <default-value>$(__DEFAULT_LDFLAGS)</default-value>
        <description>
            Standard linker flags
        </description>
    </option>

    <!-- =============================================================== -->
    <!--                     Rules & tags definitions:                   -->
    <!-- =============================================================== -->

    <define-rule name="__any">
        <template>
            <set var="_targetname">$(id)</set>
            <set var="_sources"></set>
        </template>
        <define-tag name="dependency-of">
            <modify-target target="$(value)">
                <depends>$(id)</depends>
            </modify-target>
        </define-tag>
        <define-tag name="depends">
        </define-tag>
    </define-rule>
    <define-rule name="phony" extends="__any">
        <template>
            <set var="_kind">phony</set>
        </template>
    </define-rule>
    <define-rule name="action" extends="__any">
        <template>
            <set var="_kind">action</set>
        </template>
        <define-tag name="command" />
        <define-tag name="is-phony" />
    </define-rule>
    <define-rule name="subproject" extends="action">
        <template>
            <set var="_kind">aggregate_dependency</set>
        </template>
        <define-tag name="dir" />
        <define-tag name="installable" />
    </define-rule>

    <define-rule name="__compiled" extends="__any">
        <template>
            <set var="_kind">binary_product</set>
            <set var="_xcode_target_group"></set>
            <set var="_defines"></set>
            <set var="_includes"></set>
        </template>
        <define-tag name="debug-info">
        </define-tag>
        <define-tag name="debug-runtime-libs"/>
        <define-tag name="optimize"/>
        <define-tag name="threading" />
        <define-tag name="runtime-libs" />
        <define-tag name="cxx-rtti" />
        <define-tag name="cxx-exceptions" />
        <define-tag name="cppflags" />
        <define-tag name="define">
            <set var="_defines" append="1">$(value)</set>
        </define-tag>
        <define-tag name="dirname" />
        <define-tag name="libname">
            <set var="_libname">$(value)</set>
        </define-tag>
        <define-tag name="install-to" />
        <define-tag name="install-if" />
        <define-tag name="pic" />
        <define-tag name="include">
            <set var="_includes" append="1">$(value)</set>
        </define-tag>
        <define-tag name="sources">
            <set var="_sources" append="1">$(value)</set>
        </define-tag>
        <define-tag name="lib-path" />
        <define-tag name="warnings" />
        <define-tag name="sys-lib" />
        <define-tag name="ldlibs" />
        <define-tag name="library" />


        <define-tag name="precomp-headers"/>
        <define-tag name="precomp-headers-file"/>
        <define-tag name="precomp-headers-header"/>
        <define-tag name="precomp-headers-location"/>
        <define-tag name="precomp-headers-gen"/>
        <define-tag name="precomp-headers-exclude"/>

        <define-tag name="res-define"/>
        <define-tag name="res-include"/>
        
    </define-rule>

    <define-rule name="_dll" extends="__compiled">
        <template>
            <set var="_productType">com.apple.product-type.library.dynamic</set>
            <set var="_explicitFileType">compiled.mach-o.dylib</set>
            <set var="_productname" eval="0">lib$(_libname).dylib</set>
        </template>
        <define-tag name="dllname" />
    </define-rule>
    <define-rule name="dll" extends="_dll">
        <template>
            <libname>$(id)</libname>
        </template>
        <define-tag name="version"/>
        <define-tag name="so_version"/>
        <define-tag name="mac_version"/>
    </define-rule>
    <define-rule name="module" extends="_dll">
        <template>
            <libname>$(id)</libname>
        </template>
    </define-rule>
    <define-rule name="lib" extends="__compiled">
        <template>
            <set var="_productType">com.apple.product-type.library.static</set>
            <set var="_explicitFileType">archive.ar</set>
            <set var="_productname" eval="0">lib$(_libname).a</set>
            <libname>$(id)</libname>
        </template>
    </define-rule>
    <define-rule name="exe" extends="__compiled">
        <template>
            <set var="_productname" eval="0">$(_exename)</set>
            <exename>$(id)</exename>
            <app-type>console</app-type>
        </template>
        <define-tag name="app-type">
            <set var="_productType">
                $(substituteFromDict(value,
                {'console':'com.apple.product-type.tool',
                 'gui':'com.apple.product-type.application'}))
            </set>
            <set var="_explicitFileType">
                $(substituteFromDict(value,
                {'console':'compiled.mach-o.executable',
                 'gui':'wrapper.application'}))
            </set>
        </define-tag>
        <define-tag name="exename">
            <set var="_exename">$(value)</set>
        </define-tag>
    </define-rule>

    <phony id="all" category="all" />

    <!-- =============================================================== -->
    <!--                      resources:                                 -->
    <!-- =============================================================== -->

    <!-- do nothing by default: -->
    <define-tag name="win32-res" rules="exe,dll,module"/>
    <define-tag name="mac-res" rules="exe,dll,module"/>
    <define-tag name="symbian-res" rules="exe,dll,module"/>
    
    <output file="$(OUTPUT_FILE)" writer="xcode2.py" />
</makefile>
